DB_URL = mongodb+srv://hotel:123@cluster0.jwmif.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
SECRET = mysecretkey
SMTP_HOST = 
SMTP_PORT = 465
SMTP_USER = hotelrahma2022@gmail.com
SMTP_PASS = rahmahotel2022